OLLAMA_BASE_URL=http://localhost:11434
CHAT_MODEL=llama3.2:3b
EMBEDDING_MODEL=mxbai-embed-large

NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=CHANGE_ME
NEO4J_DATABASE=neo4j

# OpenAI 
OPENAI_API_KEY=CHANGE_ME